<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="richa_764947_A1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mps-7K-Aos">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsm-eJ-Ozd">
                                <rect key="frame" x="309" y="775" width="85" height="67"/>
                                <state key="normal" title="Button" image="locationButton.png"/>
                                <connections>
                                    <action selector="show_route:" destination="BYZ-38-t0r" eventType="touchUpInside" id="klA-Gz-lWM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mps-7K-Aos" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Qc-LA-Whd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tsm-eJ-Ozd" secondAttribute="bottom" constant="20" id="APE-g8-pFQ"/>
                            <constraint firstItem="mps-7K-Aos" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GOs-1B-iKt"/>
                            <constraint firstAttribute="bottom" secondItem="mps-7K-Aos" secondAttribute="bottom" id="Zp7-Nr-pE9"/>
                            <constraint firstItem="mps-7K-Aos" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qme-1H-2wv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="direction" destination="Tsm-eJ-Ozd" id="ypY-Hx-K12"/>
                        <outlet property="mapView" destination="mps-7K-Aos" id="MK3-Vy-aKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton.png" width="67" height="67"/>
    </resources>
</document>
